# workspace

./: .gitignore  github.pptx
Java/library-app/: build.gradle
Java/library-app/src/main/java/com/group/libraryapp/domain/book/: Book.java
Java/library-app/src/main/java/com/group/libraryapp/domain/user/: User.java  UserRepository.java
Java/library-app/src/main/java/com/group/libraryapp/domain/user/loanhistory/: UserLoanHistory.java  UserLoanHistoryRepository.java
Java/library-app/src/main/java/com/group/libraryapp/dto/user/request/: UserCreateRequest.java
Java/library-app/src/main/java/com/group/libraryapp/service/book/: BookService.java
Java/library-app/src/main/java/regacy/controller/calculator/: CalculatorController.java
Java/library-app/src/main/java/regacy/dto/calculator/request/: CalculatorAddRequest.java
Java/library-app/src/main/resources/: application.yml
KHStudy/07_SpringBoot/boardProject-boot/: build.gradle
KHStudy/07_SpringBoot/boardProject-boot/src/main/java/edu/kh/project/: BoardProjectBootApplication.java
KHStudy/07_SpringBoot/boardProject-boot/src/main/java/edu/kh/project/common/utility/: Util.java
KHStudy/07_SpringBoot/boardProject-boot/src/main/resources/: application.properties  mybatis-config.xml
KHStudy/07_SpringBoot/boardProject-boot/src/main/resources/mappers/: ajax-mapper.xml  board-mapper.xml  board2-mapper.xml  comment-mapper.xml  email-mapper.xml  memberMapper.xml  myPage-mapper.xml
KHStudy/07_SpringBoot/boardProject-boot/src/main/resources/static/js/: main.js
KHStudy/07_SpringBoot/boardProject-boot/src/main/resources/static/js/board/: boardDetail.js  boardList.js  boardUpdate.js  boardWrite.js
KHStudy/07_SpringBoot/boardProject-boot/src/main/resources/static/js/member/: signUp.js
KHStudy/07_SpringBoot/boardProject-boot/src/main/resources/templates/board/: boardDetail.html  boardList.html  boardUpdate.html  boardWrite.html  comment.html
KHStudy/07_SpringBoot/boardProject-boot/src/main/resources/templates/chatting/: chatting.html
KHStudy/07_SpringBoot/boardProject-boot/src/main/resources/templates/common/: footer.html  header.html  main.html
KHStudy/07_SpringBoot/boardProject-boot/src/main/resources/templates/error/: 404.html  500.html
KHStudy/07_SpringBoot/boardProject-boot/src/main/resources/templates/member/: signUp.html
KHStudy/07_SpringBoot/boardProject-boot/src/main/resources/templates/myPage/: myPage-changePw.html  myPage-info.html  myPage-profile.html  myPage-secession.html  sideMenu.html
(+692 files in other folders)
