1. 메인화면 ****
    - 로그인 ****
    - 비밀번호 찾기(이메일로 인증) ****
    - 새 계정 만들기(이메일로 인증) ****
    - 비활성화 된 계정 활성화(이메일로 인증)

2. 메인 피드 화면
    - 피드화면 맨 위에 새로운 게시글 입력할 수 있는 칸 생성 ****
        -> 공개 대상 설정( 전체공개 / 친구만 / 나만보기) ****
    - 게시글 내용 : 텍스트 + 이미지 + 사람태그(자동완성) + 해시태그 ****
    - 새로 등록된 게시글 출력 ****
    - 댓글 입력(@사람태그) / 수정 / 삭제 / 신고 ****
    - 피드 공유하기(내 피드에 공유, url 자동 복사) 
    - 좋아요 
    - 게시글 중간에 친구추천 목록 띄우기
    - 게시글 저장 -> 나중에 한번에 확인할 수 잇게
    - 게시글 작성 / 수정 / 삭제 / 신고 ****

3. 친구 탭
    - 친구요청 ****
    - 추천 : 친구추천..(학교나 지역기반으로 친구 추천 리스트 생성) ****
    - 모든친구 : 내 친구 리스트 ****   -> 친구 선택하면 친구 피드화면 출력
    - 사용자 차단(해당 사용자 게시글 안보이게)

4. 상단바
    - 검색 : 친구검색, #검색 ****
    - 내 피드 홈
    - 친구 탭 ****
    - 알림 
    - 내 프로필사진 클릭
        - 내 피드로 이동 ****
        - 개인정보 수정 ****
        - 친구요청받기 on/off
        - 계정 비활성화
        - 도움말 및 의견보내기
        - 로그아웃 ****

5. 관리자 기능 ****
    - 신고 내용 확인 ****
    - 게시글 / 유저 신고수가 누적되면 계정정지 ****
    - 회원 현황 확인 ****
    - 모든 게시글/댓글에 수정/삭제/블라인드 권한 ****