plugins {
	id 'org.springframework.boot' version '3.0.5'
	id 'io.spring.dependency-management' version '1.0.12.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.2'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'org.projectlombok:lombok'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'com.h2database:h2'
	//runtimeOnly 'mysql:mysql-connector-java' // Spring boot 2.7
	runtimeOnly 'com.mysql:mysql-connector-j' // Spring boot 3.0

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//runtimeOnly 'org.springframework.boot:spring-boot-properties-migrator'
}

tasks.named('test') {
	useJUnitPlatform()
}
